<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gbugweakga" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gbugweakga .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gbugweakga .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbugweakga .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gbugweakga .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gbugweakga .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbugweakga .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbugweakga .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gbugweakga .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gbugweakga .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gbugweakga .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gbugweakga .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gbugweakga .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gbugweakga .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gbugweakga .gt_from_md > :first-child {
  margin-top: 0;
}

#gbugweakga .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gbugweakga .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gbugweakga .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gbugweakga .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gbugweakga .gt_row_group_first td {
  border-top-width: 2px;
}

#gbugweakga .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbugweakga .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gbugweakga .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gbugweakga .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbugweakga .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbugweakga .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gbugweakga .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gbugweakga .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbugweakga .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbugweakga .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbugweakga .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbugweakga .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbugweakga .gt_left {
  text-align: left;
}

#gbugweakga .gt_center {
  text-align: center;
}

#gbugweakga .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gbugweakga .gt_font_normal {
  font-weight: normal;
}

#gbugweakga .gt_font_bold {
  font-weight: bold;
}

#gbugweakga .gt_font_italic {
  font-style: italic;
}

#gbugweakga .gt_super {
  font-size: 65%;
}

#gbugweakga .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#gbugweakga .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#gbugweakga .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gbugweakga .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#gbugweakga .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#gbugweakga .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">escategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">esubcategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_tests</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_sig_pct</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Effect Sizes &lt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Effect Sizes &gt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6">
        <span class="gt_column_spanner">Example P-E Association (lowest p.value for E domain)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_r2_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_r2_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_pvarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_evarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_r2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_i.squared</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">allergy</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">464</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.321</td>
<td class="gt_row gt_right">0.331</td>
<td class="gt_row gt_right">0.650</td>
<td class="gt_row gt_left">Ward's triangle bone mineral content </td>
<td class="gt_row gt_left">Tissue transglutaminase</td>
<td class="gt_row gt_right">0.650</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;10</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">housing</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">556</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">&minus;0.603</td>
<td class="gt_row gt_right">&minus;0.472</td>
<td class="gt_row gt_right">&minus;0.258</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.174</td>
<td class="gt_row gt_right">0.275</td>
<td class="gt_row gt_right">0.384</td>
<td class="gt_row gt_left">Alkaline phosphotase </td>
<td class="gt_row gt_left">Is this {mobile home/house/apartment} owned, being bought, rented, or occup</td>
<td class="gt_row gt_right">&minus;0.103</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;17</sup></td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left">income</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">513</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">&minus;0.464</td>
<td class="gt_row gt_right">&minus;0.421</td>
<td class="gt_row gt_right">&minus;0.390</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">0.203</td>
<td class="gt_row gt_right">0.211</td>
<td class="gt_row gt_right">0.218</td>
<td class="gt_row gt_left">Left Arm Total </td>
<td class="gt_row gt_left">Do {you/NAMES OF OTHER FAMILY/you and NAMES OF FAMILY MEMBERS} have more th</td>
<td class="gt_row gt_right">0.194</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;8</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">infection</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">7015</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">&minus;1.007</td>
<td class="gt_row gt_right">&minus;0.450</td>
<td class="gt_row gt_right">&minus;0.196</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.115</td>
<td class="gt_row gt_right">0.239</td>
<td class="gt_row gt_right">0.514</td>
<td class="gt_row gt_left">Subtotal Lean excl BMC </td>
<td class="gt_row gt_left">Hepatitis D </td>
<td class="gt_row gt_right">0.660</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;86</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">nutrients</td>
<td class="gt_row gt_left">dietary biomarker</td>
<td class="gt_row gt_right">8301</td>
<td class="gt_row gt_right">0.16</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">&minus;0.153</td>
<td class="gt_row gt_right">&minus;0.104</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.078</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_right">0.169</td>
<td class="gt_row gt_left">Total cholesterol </td>
<td class="gt_row gt_left">g-tocopherol</td>
<td class="gt_row gt_right">0.263</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;233</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">nutrients</td>
<td class="gt_row gt_left">dietary interview</td>
<td class="gt_row gt_right">37852</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">&minus;0.061</td>
<td class="gt_row gt_right">&minus;0.049</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.041</td>
<td class="gt_row gt_right">0.048</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_left">Direct HDL-Cholesterol </td>
<td class="gt_row gt_left">Alcohol </td>
<td class="gt_row gt_right">0.201</td>
<td class="gt_row gt_right">0.037</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;145</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">nutrients</td>
<td class="gt_row gt_left">supplements</td>
<td class="gt_row gt_right">14619</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">&minus;0.120</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">&minus;0.057</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">0.086</td>
<td class="gt_row gt_right">0.117</td>
<td class="gt_row gt_right">0.144</td>
<td class="gt_row gt_left">RBC folate </td>
<td class="gt_row gt_left">Any Dietary Supplements taken in the past 24 hour?</td>
<td class="gt_row gt_right">&minus;0.511</td>
<td class="gt_row gt_right">0.050</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;178</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">physical activity</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">4126</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">&minus;0.105</td>
<td class="gt_row gt_right">&minus;0.068</td>
<td class="gt_row gt_right">&minus;0.054</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">0.049</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">0.096</td>
<td class="gt_row gt_left">Left Leg Percent Fat</td>
<td class="gt_row gt_left">Vigorous Leisure Per Week</td>
<td class="gt_row gt_right">&minus;0.155</td>
<td class="gt_row gt_right">0.020</td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;91</sup></td>
<td class="gt_row gt_right">2</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">amide</td>
<td class="gt_row gt_right">456</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">&minus;0.138</td>
<td class="gt_row gt_right">&minus;0.112</td>
<td class="gt_row gt_right">&minus;0.081</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">0.078</td>
<td class="gt_row gt_right">0.108</td>
<td class="gt_row gt_left">White blood cell count </td>
<td class="gt_row gt_left">Acrylamide </td>
<td class="gt_row gt_right">0.142</td>
<td class="gt_row gt_right">0.018</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;45</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">amine</td>
<td class="gt_row gt_right">1233</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">&minus;0.106</td>
<td class="gt_row gt_right">&minus;0.086</td>
<td class="gt_row gt_right">&minus;0.082</td>
<td class="gt_row gt_right">0.013</td>
<td class="gt_row gt_right">0.098</td>
<td class="gt_row gt_right">0.116</td>
<td class="gt_row gt_right">0.162</td>
<td class="gt_row gt_left">Creatinine, urine </td>
<td class="gt_row gt_left">4-Aminobiphenyl, urine </td>
<td class="gt_row gt_right">0.322</td>
<td class="gt_row gt_right">0.095</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;104</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">deet</td>
<td class="gt_row gt_right">712</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">&minus;0.054</td>
<td class="gt_row gt_right">&minus;0.054</td>
<td class="gt_row gt_right">&minus;0.054</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.074</td>
<td class="gt_row gt_right">0.074</td>
<td class="gt_row gt_right">0.074</td>
<td class="gt_row gt_left">Uric acid </td>
<td class="gt_row gt_left">DEET acid </td>
<td class="gt_row gt_right">0.074</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;8</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">diakyl</td>
<td class="gt_row gt_right">2285</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">&minus;0.066</td>
<td class="gt_row gt_right">&minus;0.042</td>
<td class="gt_row gt_right">&minus;0.021</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">0.053</td>
<td class="gt_row gt_right">0.063</td>
<td class="gt_row gt_right">0.077</td>
<td class="gt_row gt_left">Blood urea nitrogen </td>
<td class="gt_row gt_left">Urinary Perchlorate</td>
<td class="gt_row gt_right">0.126</td>
<td class="gt_row gt_right">0.016</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;74</sup></td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">heavy metals</td>
<td class="gt_row gt_right">7450</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">&minus;0.108</td>
<td class="gt_row gt_right">&minus;0.086</td>
<td class="gt_row gt_right">&minus;0.067</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.066</td>
<td class="gt_row gt_right">0.081</td>
<td class="gt_row gt_right">0.097</td>
<td class="gt_row gt_left">Waist Circumference </td>
<td class="gt_row gt_left">Lead </td>
<td class="gt_row gt_right">&minus;0.164</td>
<td class="gt_row gt_right">0.018</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;174</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">hydrocarbon</td>
<td class="gt_row gt_right">2388</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">&minus;0.116</td>
<td class="gt_row gt_right">&minus;0.091</td>
<td class="gt_row gt_right">&minus;0.074</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">0.071</td>
<td class="gt_row gt_right">0.089</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_left">White blood cell count </td>
<td class="gt_row gt_left">2-fluorene </td>
<td class="gt_row gt_right">0.172</td>
<td class="gt_row gt_right">0.028</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;57</sup></td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">organochlorine</td>
<td class="gt_row gt_right">5231</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.030</td>
<td class="gt_row gt_right">&minus;0.345</td>
<td class="gt_row gt_right">&minus;0.264</td>
<td class="gt_row gt_right">&minus;0.151</td>
<td class="gt_row gt_right">0.022</td>
<td class="gt_row gt_right">0.131</td>
<td class="gt_row gt_right">0.181</td>
<td class="gt_row gt_right">0.271</td>
<td class="gt_row gt_left">Arm Circumference </td>
<td class="gt_row gt_left">PCB194 </td>
<td class="gt_row gt_right">&minus;0.374</td>
<td class="gt_row gt_right">0.050</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;45</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">organophosphate</td>
<td class="gt_row gt_right">472</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.034</td>
<td class="gt_row gt_right">&minus;0.018</td>
<td class="gt_row gt_right">&minus;0.014</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_left">Segmented neutrophils percent </td>
<td class="gt_row gt_left">Dimethoate </td>
<td class="gt_row gt_right">&minus;0.028</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;94</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">phenols</td>
<td class="gt_row gt_right">2887</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">&minus;0.073</td>
<td class="gt_row gt_right">&minus;0.065</td>
<td class="gt_row gt_right">&minus;0.057</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.066</td>
<td class="gt_row gt_right">0.082</td>
<td class="gt_row gt_right">0.093</td>
<td class="gt_row gt_left">Body Mass Index </td>
<td class="gt_row gt_left">Ethyl paraben  </td>
<td class="gt_row gt_right">&minus;0.110</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;36</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">phthalates</td>
<td class="gt_row gt_right">4390</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">&minus;0.095</td>
<td class="gt_row gt_right">&minus;0.081</td>
<td class="gt_row gt_right">&minus;0.068</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">0.068</td>
<td class="gt_row gt_right">0.085</td>
<td class="gt_row gt_right">0.100</td>
<td class="gt_row gt_left">Osmolality </td>
<td class="gt_row gt_left">Mono-</td>
<td class="gt_row gt_right">0.142</td>
<td class="gt_row gt_right">0.019</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;54</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">polyfluoro</td>
<td class="gt_row gt_right">3111</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">&minus;0.130</td>
<td class="gt_row gt_right">&minus;0.106</td>
<td class="gt_row gt_right">&minus;0.078</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.115</td>
<td class="gt_row gt_right">0.158</td>
<td class="gt_row gt_left">Albumin </td>
<td class="gt_row gt_left">Perfluorohexane sulfonic acid</td>
<td class="gt_row gt_right">0.157</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">9 &times; 10<sup class='gt_super'>&minus;40</sup></td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">priority pesticide</td>
<td class="gt_row gt_right">2574</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.024</td>
<td class="gt_row gt_right">&minus;0.014</td>
<td class="gt_row gt_right">&minus;0.011</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.013</td>
<td class="gt_row gt_right">0.034</td>
<td class="gt_row gt_right">0.078</td>
<td class="gt_row gt_left">Arm Circumference </td>
<td class="gt_row gt_left">2,4,5-T (ug/L) result</td>
<td class="gt_row gt_right">&minus;0.026</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;249</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">VOC</td>
<td class="gt_row gt_right">12975</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">&minus;0.095</td>
<td class="gt_row gt_right">&minus;0.079</td>
<td class="gt_row gt_right">&minus;0.050</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">0.056</td>
<td class="gt_row gt_right">0.080</td>
<td class="gt_row gt_right">0.109</td>
<td class="gt_row gt_left">Baseline 1st Test Spirometry, Forced Vital Capacity, in mL.</td>
<td class="gt_row gt_left">Blood Carbon Tetrachloride Result </td>
<td class="gt_row gt_right">&minus;0.015</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;96</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">smoking</td>
<td class="gt_row gt_left">smoking behavior</td>
<td class="gt_row gt_right">2717</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">&minus;0.254</td>
<td class="gt_row gt_right">&minus;0.205</td>
<td class="gt_row gt_right">&minus;0.150</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_right">0.162</td>
<td class="gt_row gt_right">0.277</td>
<td class="gt_row gt_left">Mean cell volume </td>
<td class="gt_row gt_left">Smoking: current, ever, never</td>
<td class="gt_row gt_right">0.474</td>
<td class="gt_row gt_right">0.031</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;194</sup></td>
<td class="gt_row gt_right">21</td></tr>
    <tr><td class="gt_row gt_left">smoking</td>
<td class="gt_row gt_left">smoking biomarker</td>
<td class="gt_row gt_right">1393</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">&minus;0.088</td>
<td class="gt_row gt_right">&minus;0.072</td>
<td class="gt_row gt_right">&minus;0.057</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">0.065</td>
<td class="gt_row gt_right">0.108</td>
<td class="gt_row gt_right">0.162</td>
<td class="gt_row gt_left">Segmented neutrophils num </td>
<td class="gt_row gt_left">Cotinine </td>
<td class="gt_row gt_right">0.165</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;211</sup></td>
<td class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
