<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aupiwnjrln" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#aupiwnjrln .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aupiwnjrln .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aupiwnjrln .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aupiwnjrln .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aupiwnjrln .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aupiwnjrln .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aupiwnjrln .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aupiwnjrln .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aupiwnjrln .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aupiwnjrln .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aupiwnjrln .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aupiwnjrln .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#aupiwnjrln .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aupiwnjrln .gt_from_md > :first-child {
  margin-top: 0;
}

#aupiwnjrln .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aupiwnjrln .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aupiwnjrln .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aupiwnjrln .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aupiwnjrln .gt_row_group_first td {
  border-top-width: 2px;
}

#aupiwnjrln .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aupiwnjrln .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aupiwnjrln .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aupiwnjrln .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aupiwnjrln .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aupiwnjrln .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aupiwnjrln .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aupiwnjrln .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aupiwnjrln .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aupiwnjrln .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aupiwnjrln .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aupiwnjrln .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aupiwnjrln .gt_left {
  text-align: left;
}

#aupiwnjrln .gt_center {
  text-align: center;
}

#aupiwnjrln .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aupiwnjrln .gt_font_normal {
  font-weight: normal;
}

#aupiwnjrln .gt_font_bold {
  font-weight: bold;
}

#aupiwnjrln .gt_font_italic {
  font-style: italic;
}

#aupiwnjrln .gt_super {
  font-size: 65%;
}

#aupiwnjrln .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#aupiwnjrln .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#aupiwnjrln .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aupiwnjrln .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#aupiwnjrln .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#aupiwnjrln .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">escategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">esubcategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_tests</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_sig_pct</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Effect Sizes &lt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Effect Sizes &gt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6">
        <span class="gt_column_spanner">Example P-E Association (lowest p.value for E domain)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_r2_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_r2_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_pvarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_evarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_r2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_i.squared</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">allergy</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">404</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.323</td>
<td class="gt_row gt_right">0.488</td>
<td class="gt_row gt_right">0.648</td>
<td class="gt_row gt_left">Ward's triangle bone mineral content </td>
<td class="gt_row gt_left">Tissue transglutaminase</td>
<td class="gt_row gt_right">0.650</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;10</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">housing</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">534</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">&minus;0.499</td>
<td class="gt_row gt_right">&minus;0.341</td>
<td class="gt_row gt_right">&minus;0.289</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0.175</td>
<td class="gt_row gt_right">0.260</td>
<td class="gt_row gt_right">0.386</td>
<td class="gt_row gt_left">Alkaline phosphotase </td>
<td class="gt_row gt_left">Is this {mobile home/house/apartment} owned, being bought, rented, or occup</td>
<td class="gt_row gt_right">&minus;0.102</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">8 &times; 10<sup class='gt_super'>&minus;15</sup></td>
<td class="gt_row gt_right">33</td></tr>
    <tr><td class="gt_row gt_left">infection</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">4783</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">&minus;1.018</td>
<td class="gt_row gt_right">&minus;0.535</td>
<td class="gt_row gt_right">&minus;0.197</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.109</td>
<td class="gt_row gt_right">0.143</td>
<td class="gt_row gt_right">0.342</td>
<td class="gt_row gt_left">Upper Arm Length </td>
<td class="gt_row gt_left">Hepatitis D </td>
<td class="gt_row gt_right">0.568</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;79</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">nutrients</td>
<td class="gt_row gt_left">dietary biomarker</td>
<td class="gt_row gt_right">4949</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">&minus;0.149</td>
<td class="gt_row gt_right">&minus;0.103</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">0.079</td>
<td class="gt_row gt_right">0.113</td>
<td class="gt_row gt_right">0.178</td>
<td class="gt_row gt_left">Cholesterol </td>
<td class="gt_row gt_left">g-tocopherol</td>
<td class="gt_row gt_right">0.265</td>
<td class="gt_row gt_right">0.071</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;201</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">nutrients</td>
<td class="gt_row gt_left">dietary interview</td>
<td class="gt_row gt_right">14246</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">&minus;0.089</td>
<td class="gt_row gt_right">&minus;0.066</td>
<td class="gt_row gt_right">&minus;0.051</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">0.058</td>
<td class="gt_row gt_right">0.076</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_left">Direct HDL-Cholesterol </td>
<td class="gt_row gt_left">Alcohol </td>
<td class="gt_row gt_right">0.206</td>
<td class="gt_row gt_right">0.038</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;114</sup></td>
<td class="gt_row gt_right">7</td></tr>
    <tr><td class="gt_row gt_left">nutrients</td>
<td class="gt_row gt_left">supplements</td>
<td class="gt_row gt_right">10466</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">&minus;0.125</td>
<td class="gt_row gt_right">&minus;0.075</td>
<td class="gt_row gt_right">&minus;0.060</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">0.079</td>
<td class="gt_row gt_right">0.107</td>
<td class="gt_row gt_right">0.135</td>
<td class="gt_row gt_left">Serum total folate </td>
<td class="gt_row gt_left">Any Dietary Supplements taken in the past 24 hour?</td>
<td class="gt_row gt_right">&minus;0.519</td>
<td class="gt_row gt_right">0.053</td>
<td class="gt_row gt_right">7 &times; 10<sup class='gt_super'>&minus;159</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">physical activity</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">2826</td>
<td class="gt_row gt_right">0.17</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">&minus;0.095</td>
<td class="gt_row gt_right">&minus;0.073</td>
<td class="gt_row gt_right">&minus;0.052</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">0.048</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_left">60 sec. pulse (30 sec. pulse * 2):</td>
<td class="gt_row gt_left">Vigorous Leisure Per Week</td>
<td class="gt_row gt_right">&minus;0.183</td>
<td class="gt_row gt_right">0.027</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;87</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">amide</td>
<td class="gt_row gt_right">198</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">&minus;0.107</td>
<td class="gt_row gt_right">&minus;0.081</td>
<td class="gt_row gt_right">&minus;0.059</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.069</td>
<td class="gt_row gt_right">0.079</td>
<td class="gt_row gt_right">0.127</td>
<td class="gt_row gt_left">Mean cell volume </td>
<td class="gt_row gt_left">Acrylamide </td>
<td class="gt_row gt_right">0.148</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;38</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">amine</td>
<td class="gt_row gt_right">156</td>
<td class="gt_row gt_right">0.16</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">&minus;0.137</td>
<td class="gt_row gt_right">&minus;0.119</td>
<td class="gt_row gt_right">&minus;0.101</td>
<td class="gt_row gt_right">0.016</td>
<td class="gt_row gt_right">0.145</td>
<td class="gt_row gt_right">0.164</td>
<td class="gt_row gt_right">0.184</td>
<td class="gt_row gt_left">Glycohemoglobin </td>
<td class="gt_row gt_left">o-Toluidine, urine </td>
<td class="gt_row gt_right">0.203</td>
<td class="gt_row gt_right">0.018</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;17</sup></td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">diakyl</td>
<td class="gt_row gt_right">2148</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">&minus;0.088</td>
<td class="gt_row gt_right">&minus;0.069</td>
<td class="gt_row gt_right">&minus;0.062</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">0.062</td>
<td class="gt_row gt_right">0.099</td>
<td class="gt_row gt_right">0.120</td>
<td class="gt_row gt_left">Creatinine </td>
<td class="gt_row gt_left">Urinary nitrate </td>
<td class="gt_row gt_right">&minus;0.180</td>
<td class="gt_row gt_right">0.019</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;49</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">heavy metals</td>
<td class="gt_row gt_right">6581</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">&minus;0.125</td>
<td class="gt_row gt_right">&minus;0.102</td>
<td class="gt_row gt_right">&minus;0.080</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.062</td>
<td class="gt_row gt_right">0.085</td>
<td class="gt_row gt_right">0.114</td>
<td class="gt_row gt_left">Arm Circumference </td>
<td class="gt_row gt_left">Lead </td>
<td class="gt_row gt_right">&minus;0.164</td>
<td class="gt_row gt_right">0.019</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;136</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">hydrocarbon</td>
<td class="gt_row gt_right">1647</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">&minus;0.119</td>
<td class="gt_row gt_right">&minus;0.100</td>
<td class="gt_row gt_right">&minus;0.081</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">0.084</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.133</td>
<td class="gt_row gt_left">White blood cell count </td>
<td class="gt_row gt_left">2-napthol</td>
<td class="gt_row gt_right">0.216</td>
<td class="gt_row gt_right">0.029</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;51</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">organochlorine</td>
<td class="gt_row gt_right">4885</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.032</td>
<td class="gt_row gt_right">&minus;0.344</td>
<td class="gt_row gt_right">&minus;0.266</td>
<td class="gt_row gt_right">&minus;0.148</td>
<td class="gt_row gt_right">0.022</td>
<td class="gt_row gt_right">0.130</td>
<td class="gt_row gt_right">0.178</td>
<td class="gt_row gt_right">0.273</td>
<td class="gt_row gt_left">Arm Circumference </td>
<td class="gt_row gt_left">PCB194 </td>
<td class="gt_row gt_right">&minus;0.374</td>
<td class="gt_row gt_right">0.050</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;45</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">organophosphate</td>
<td class="gt_row gt_right">423</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;0.027</td>
<td class="gt_row gt_right">&minus;0.018</td>
<td class="gt_row gt_right">&minus;0.013</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_left">Triceps Skinfold </td>
<td class="gt_row gt_left">Dimethoate </td>
<td class="gt_row gt_right">&minus;0.022</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">8 &times; 10<sup class='gt_super'>&minus;35</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">phenols</td>
<td class="gt_row gt_right">2173</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">&minus;0.124</td>
<td class="gt_row gt_right">&minus;0.102</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">0.066</td>
<td class="gt_row gt_right">0.084</td>
<td class="gt_row gt_right">0.101</td>
<td class="gt_row gt_left">Weight </td>
<td class="gt_row gt_left">Ethyl paraben  </td>
<td class="gt_row gt_right">&minus;0.124</td>
<td class="gt_row gt_right">0.014</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;50</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">phthalates</td>
<td class="gt_row gt_right">2306</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">&minus;0.110</td>
<td class="gt_row gt_right">&minus;0.086</td>
<td class="gt_row gt_right">&minus;0.069</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_right">0.080</td>
<td class="gt_row gt_right">0.094</td>
<td class="gt_row gt_left">Standing Height </td>
<td class="gt_row gt_left">Mono-n-butyl phthalate </td>
<td class="gt_row gt_right">&minus;0.111</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;47</sup></td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">polyfluoro</td>
<td class="gt_row gt_right">2346</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">&minus;0.131</td>
<td class="gt_row gt_right">&minus;0.115</td>
<td class="gt_row gt_right">&minus;0.082</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">0.094</td>
<td class="gt_row gt_right">0.113</td>
<td class="gt_row gt_right">0.151</td>
<td class="gt_row gt_left">Hemoglobin </td>
<td class="gt_row gt_left">Perfluorohexane sulfonic acid</td>
<td class="gt_row gt_right">0.113</td>
<td class="gt_row gt_right">0.015</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;34</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">priority pesticide</td>
<td class="gt_row gt_right">2502</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">&minus;0.066</td>
<td class="gt_row gt_right">&minus;0.028</td>
<td class="gt_row gt_right">&minus;0.011</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.011</td>
<td class="gt_row gt_right">0.016</td>
<td class="gt_row gt_right">0.044</td>
<td class="gt_row gt_left">Glycohemoglobin </td>
<td class="gt_row gt_left">Nicosulfuron </td>
<td class="gt_row gt_right">0.016</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;172</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">pollutant</td>
<td class="gt_row gt_left">VOC</td>
<td class="gt_row gt_right">4492</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">&minus;0.108</td>
<td class="gt_row gt_right">&minus;0.085</td>
<td class="gt_row gt_right">&minus;0.023</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.020</td>
<td class="gt_row gt_right">0.052</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_left">Mean cell volume </td>
<td class="gt_row gt_left">Blood Chlorobenzene Result</td>
<td class="gt_row gt_right">0.025</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">4</td></tr>
    <tr><td class="gt_row gt_left">smoking</td>
<td class="gt_row gt_left">smoking behavior</td>
<td class="gt_row gt_right">1873</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">&minus;0.286</td>
<td class="gt_row gt_right">&minus;0.213</td>
<td class="gt_row gt_right">&minus;0.165</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.129</td>
<td class="gt_row gt_right">0.186</td>
<td class="gt_row gt_right">0.283</td>
<td class="gt_row gt_left">Mean cell volume </td>
<td class="gt_row gt_left">Smoking: current, ever, never</td>
<td class="gt_row gt_right">0.482</td>
<td class="gt_row gt_right">0.033</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;148</sup></td>
<td class="gt_row gt_right">28</td></tr>
    <tr><td class="gt_row gt_left">smoking</td>
<td class="gt_row gt_left">smoking biomarker</td>
<td class="gt_row gt_right">1088</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">&minus;0.087</td>
<td class="gt_row gt_right">&minus;0.074</td>
<td class="gt_row gt_right">&minus;0.059</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">0.070</td>
<td class="gt_row gt_right">0.108</td>
<td class="gt_row gt_right">0.168</td>
<td class="gt_row gt_left">Segmented neutrophils num </td>
<td class="gt_row gt_left">Cotinine </td>
<td class="gt_row gt_right">0.164</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">9 &times; 10<sup class='gt_super'>&minus;176</sup></td>
<td class="gt_row gt_right">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
