<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mgrxygvzvy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mgrxygvzvy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mgrxygvzvy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgrxygvzvy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mgrxygvzvy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mgrxygvzvy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgrxygvzvy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgrxygvzvy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mgrxygvzvy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mgrxygvzvy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mgrxygvzvy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mgrxygvzvy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mgrxygvzvy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mgrxygvzvy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mgrxygvzvy .gt_from_md > :first-child {
  margin-top: 0;
}

#mgrxygvzvy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mgrxygvzvy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mgrxygvzvy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mgrxygvzvy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mgrxygvzvy .gt_row_group_first td {
  border-top-width: 2px;
}

#mgrxygvzvy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgrxygvzvy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mgrxygvzvy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mgrxygvzvy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgrxygvzvy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgrxygvzvy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mgrxygvzvy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mgrxygvzvy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgrxygvzvy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgrxygvzvy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgrxygvzvy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgrxygvzvy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgrxygvzvy .gt_left {
  text-align: left;
}

#mgrxygvzvy .gt_center {
  text-align: center;
}

#mgrxygvzvy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mgrxygvzvy .gt_font_normal {
  font-weight: normal;
}

#mgrxygvzvy .gt_font_bold {
  font-weight: bold;
}

#mgrxygvzvy .gt_font_italic {
  font-style: italic;
}

#mgrxygvzvy .gt_super {
  font-size: 65%;
}

#mgrxygvzvy .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#mgrxygvzvy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mgrxygvzvy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mgrxygvzvy .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#mgrxygvzvy .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#mgrxygvzvy .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">pscategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">psubcategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_tests</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_sig_pct</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Effect Sizes &lt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Effect Sizes &gt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6">
        <span class="gt_column_spanner">Example P-E Association (lowest p.value for E domain)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_pvarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_evarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_r2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_i.squared</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">aging</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">362</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">0.183</td>
<td class="gt_row gt_right">0.310</td>
<td class="gt_row gt_right">0.437</td>
<td class="gt_row gt_left">Mean T/S ratio</td>
<td class="gt_row gt_left">Platinum, urine </td>
<td class="gt_row gt_right">0.056</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">7 &times; 10<sup class='gt_super'>&minus;20</sup></td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">anthropometric</td>
<td class="gt_row gt_left">dexa</td>
<td class="gt_row gt_right">57728</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">&minus;0.100</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">&minus;0.061</td>
<td class="gt_row gt_right">0.044</td>
<td class="gt_row gt_right">0.056</td>
<td class="gt_row gt_right">0.082</td>
<td class="gt_row gt_left">Android fat mass</td>
<td class="gt_row gt_left">25-hydroxyvitamin D3</td>
<td class="gt_row gt_right">&minus;0.217</td>
<td class="gt_row gt_right">0.036</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;133</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">anthropometric</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">6650</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">&minus;0.121</td>
<td class="gt_row gt_right">&minus;0.075</td>
<td class="gt_row gt_right">&minus;0.050</td>
<td class="gt_row gt_right">0.041</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_right">0.088</td>
<td class="gt_row gt_left">Arm Circumference </td>
<td class="gt_row gt_left">2,4,5-T (ug/L) result</td>
<td class="gt_row gt_right">&minus;0.026</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;249</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">bone</td>
<td class="gt_row gt_right">1381</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">&minus;0.081</td>
<td class="gt_row gt_right">&minus;0.072</td>
<td class="gt_row gt_right">&minus;0.041</td>
<td class="gt_row gt_right">0.045</td>
<td class="gt_row gt_right">0.066</td>
<td class="gt_row gt_right">0.099</td>
<td class="gt_row gt_left">Total calcium </td>
<td class="gt_row gt_left">Retinol</td>
<td class="gt_row gt_right">0.230</td>
<td class="gt_row gt_right">0.044</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;185</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">electrolyte</td>
<td class="gt_row gt_right">3308</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">&minus;0.093</td>
<td class="gt_row gt_right">&minus;0.073</td>
<td class="gt_row gt_right">&minus;0.059</td>
<td class="gt_row gt_right">0.053</td>
<td class="gt_row gt_right">0.089</td>
<td class="gt_row gt_right">0.112</td>
<td class="gt_row gt_left">Chloride </td>
<td class="gt_row gt_left">Molybdenum, urine </td>
<td class="gt_row gt_right">0.176</td>
<td class="gt_row gt_right">0.029</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;84</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">hormone</td>
<td class="gt_row gt_right">4759</td>
<td class="gt_row gt_right">0.02</td>
<td class="gt_row gt_right">&minus;0.107</td>
<td class="gt_row gt_right">&minus;0.080</td>
<td class="gt_row gt_right">&minus;0.071</td>
<td class="gt_row gt_right">0.049</td>
<td class="gt_row gt_right">0.078</td>
<td class="gt_row gt_right">0.105</td>
<td class="gt_row gt_left">Parathyroid Hormone(Elecys method) pg/mL</td>
<td class="gt_row gt_left">Vitamin D </td>
<td class="gt_row gt_right">&minus;0.269</td>
<td class="gt_row gt_right">0.058</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;71</sup></td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">immunity</td>
<td class="gt_row gt_right">662</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">&minus;0.078</td>
<td class="gt_row gt_right">&minus;0.059</td>
<td class="gt_row gt_right">&minus;0.042</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">0.075</td>
<td class="gt_row gt_right">0.098</td>
<td class="gt_row gt_left">Globulin </td>
<td class="gt_row gt_left">Metsulfuron methyl </td>
<td class="gt_row gt_right">&minus;0.028</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;51</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">inflammation</td>
<td class="gt_row gt_right">708</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">&minus;0.084</td>
<td class="gt_row gt_right">&minus;0.064</td>
<td class="gt_row gt_right">&minus;0.054</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_right">0.082</td>
<td class="gt_row gt_right">0.111</td>
<td class="gt_row gt_left">C-reactive protein </td>
<td class="gt_row gt_left">cis-b-carotene</td>
<td class="gt_row gt_right">&minus;0.159</td>
<td class="gt_row gt_right">0.022</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;66</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">injury</td>
<td class="gt_row gt_right">591</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">&minus;0.074</td>
<td class="gt_row gt_right">&minus;0.066</td>
<td class="gt_row gt_right">&minus;0.051</td>
<td class="gt_row gt_right">0.050</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_right">0.080</td>
<td class="gt_row gt_left">Lactate dehydrogenase LDH </td>
<td class="gt_row gt_left">Smoking: current, ever, never</td>
<td class="gt_row gt_right">&minus;0.169</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">8 &times; 10<sup class='gt_super'>&minus;42</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">kidney</td>
<td class="gt_row gt_right">2897</td>
<td class="gt_row gt_right">0.17</td>
<td class="gt_row gt_right">&minus;0.085</td>
<td class="gt_row gt_right">&minus;0.060</td>
<td class="gt_row gt_right">&minus;0.046</td>
<td class="gt_row gt_right">0.068</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.324</td>
<td class="gt_row gt_left">Uric acid </td>
<td class="gt_row gt_left">Retinol</td>
<td class="gt_row gt_right">0.207</td>
<td class="gt_row gt_right">0.034</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;157</sup></td>
<td class="gt_row gt_right">19</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">lipids</td>
<td class="gt_row gt_right">4039</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">&minus;0.099</td>
<td class="gt_row gt_right">&minus;0.069</td>
<td class="gt_row gt_right">&minus;0.055</td>
<td class="gt_row gt_right">0.077</td>
<td class="gt_row gt_right">0.199</td>
<td class="gt_row gt_right">0.311</td>
<td class="gt_row gt_left">Total cholesterol </td>
<td class="gt_row gt_left">g-tocopherol</td>
<td class="gt_row gt_right">0.263</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;233</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">liver</td>
<td class="gt_row gt_right">3170</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">&minus;0.089</td>
<td class="gt_row gt_right">&minus;0.063</td>
<td class="gt_row gt_right">&minus;0.042</td>
<td class="gt_row gt_right">0.052</td>
<td class="gt_row gt_right">0.066</td>
<td class="gt_row gt_right">0.088</td>
<td class="gt_row gt_left">Alkaline phosphotase </td>
<td class="gt_row gt_left">Pyridoxal 5'-phosphate </td>
<td class="gt_row gt_right">&minus;0.115</td>
<td class="gt_row gt_right">0.013</td>
<td class="gt_row gt_right">8 &times; 10<sup class='gt_super'>&minus;84</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">liver/kidney</td>
<td class="gt_row gt_right">1994</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">&minus;0.089</td>
<td class="gt_row gt_right">&minus;0.068</td>
<td class="gt_row gt_right">&minus;0.046</td>
<td class="gt_row gt_right">0.049</td>
<td class="gt_row gt_right">0.073</td>
<td class="gt_row gt_right">0.113</td>
<td class="gt_row gt_left">Albumin </td>
<td class="gt_row gt_left">Pyridoxal 5'-phosphate </td>
<td class="gt_row gt_right">0.252</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;84</sup></td>
<td class="gt_row gt_right">52</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">metabolic</td>
<td class="gt_row gt_right">3140</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">&minus;0.106</td>
<td class="gt_row gt_right">&minus;0.073</td>
<td class="gt_row gt_right">&minus;0.052</td>
<td class="gt_row gt_right">0.072</td>
<td class="gt_row gt_right">0.127</td>
<td class="gt_row gt_right">0.174</td>
<td class="gt_row gt_left">Glycohemoglobin </td>
<td class="gt_row gt_left">Nicosulfuron </td>
<td class="gt_row gt_right">0.016</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;151</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">nutritional status</td>
<td class="gt_row gt_right">5042</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">&minus;0.116</td>
<td class="gt_row gt_right">&minus;0.091</td>
<td class="gt_row gt_right">&minus;0.074</td>
<td class="gt_row gt_right">0.074</td>
<td class="gt_row gt_right">0.092</td>
<td class="gt_row gt_right">0.122</td>
<td class="gt_row gt_left">Folate, RBC </td>
<td class="gt_row gt_left">Vitamin B12 </td>
<td class="gt_row gt_right">0.245</td>
<td class="gt_row gt_right">0.057</td>
<td class="gt_row gt_right">7 &times; 10<sup class='gt_super'>&minus;200</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">psa</td>
<td class="gt_row gt_right">1179</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">&minus;0.088</td>
<td class="gt_row gt_right">&minus;0.086</td>
<td class="gt_row gt_right">&minus;0.072</td>
<td class="gt_row gt_right">0.153</td>
<td class="gt_row gt_right">0.153</td>
<td class="gt_row gt_right">0.153</td>
<td class="gt_row gt_left">Prostate specific antigen ratio </td>
<td class="gt_row gt_left">Cadmium </td>
<td class="gt_row gt_right">&minus;0.086</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;9</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">blood pressure</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">2952</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">&minus;0.096</td>
<td class="gt_row gt_right">&minus;0.065</td>
<td class="gt_row gt_right">&minus;0.045</td>
<td class="gt_row gt_right">0.061</td>
<td class="gt_row gt_right">0.079</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_left">60 sec. pulse (30 sec. pulse * 2):</td>
<td class="gt_row gt_left">trans-b-carotene</td>
<td class="gt_row gt_right">&minus;0.144</td>
<td class="gt_row gt_right">0.018</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;67</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">blood</td>
<td class="gt_row gt_left">iron</td>
<td class="gt_row gt_right">3549</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">&minus;0.152</td>
<td class="gt_row gt_right">&minus;0.109</td>
<td class="gt_row gt_right">&minus;0.075</td>
<td class="gt_row gt_right">0.062</td>
<td class="gt_row gt_right">0.091</td>
<td class="gt_row gt_right">0.143</td>
<td class="gt_row gt_left">Iron, refigerated </td>
<td class="gt_row gt_left">g-tocopherol</td>
<td class="gt_row gt_right">&minus;0.151</td>
<td class="gt_row gt_right">0.021</td>
<td class="gt_row gt_right">7 &times; 10<sup class='gt_super'>&minus;110</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">blood</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">12763</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">&minus;0.080</td>
<td class="gt_row gt_right">&minus;0.051</td>
<td class="gt_row gt_right">&minus;0.039</td>
<td class="gt_row gt_right">0.064</td>
<td class="gt_row gt_right">0.095</td>
<td class="gt_row gt_right">0.129</td>
<td class="gt_row gt_left">Segmented neutrophils num </td>
<td class="gt_row gt_left">Cotinine </td>
<td class="gt_row gt_right">0.165</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;211</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">fitness</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">666</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">&minus;0.124</td>
<td class="gt_row gt_right">&minus;0.088</td>
<td class="gt_row gt_right">&minus;0.069</td>
<td class="gt_row gt_right">0.090</td>
<td class="gt_row gt_right">0.113</td>
<td class="gt_row gt_right">0.129</td>
<td class="gt_row gt_left">Predicted maximal oxygen uptake </td>
<td class="gt_row gt_left">g-tocopherol</td>
<td class="gt_row gt_right">&minus;0.156</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">5 &times; 10<sup class='gt_super'>&minus;76</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">lung</td>
<td class="gt_row gt_left">exhaled NO</td>
<td class="gt_row gt_right">390</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">&minus;0.196</td>
<td class="gt_row gt_right">&minus;0.171</td>
<td class="gt_row gt_right">&minus;0.140</td>
<td class="gt_row gt_right">0.211</td>
<td class="gt_row gt_right">0.373</td>
<td class="gt_row gt_right">0.536</td>
<td class="gt_row gt_left">Mean of two reproducible FENO measurements, in parts per billion</td>
<td class="gt_row gt_left">Smoking: current, ever, never</td>
<td class="gt_row gt_right">&minus;0.524</td>
<td class="gt_row gt_right">0.040</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;86</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">lung</td>
<td class="gt_row gt_left">lung function</td>
<td class="gt_row gt_right">782</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">&minus;0.143</td>
<td class="gt_row gt_right">&minus;0.069</td>
<td class="gt_row gt_right">&minus;0.046</td>
<td class="gt_row gt_right">0.041</td>
<td class="gt_row gt_right">0.047</td>
<td class="gt_row gt_right">0.059</td>
<td class="gt_row gt_left">Baseline 1st Test Spirometry, Forced Vital Capacity, in mL.</td>
<td class="gt_row gt_left">Blood Carbon Tetrachloride Result </td>
<td class="gt_row gt_right">&minus;0.015</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;96</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">microbiome</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">5520</td>
<td class="gt_row gt_right">0.01</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">&minus;0.070</td>
<td class="gt_row gt_right">&minus;0.034</td>
<td class="gt_row gt_right">0.026</td>
<td class="gt_row gt_right">0.104</td>
<td class="gt_row gt_right">0.117</td>
<td class="gt_row gt_left">RSV_ObservedOTUsSD</td>
<td class="gt_row gt_left">Herpes Simplex Virus II</td>
<td class="gt_row gt_right">&minus;1.065</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;29</sup></td>
<td class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
