<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vjgofyumdo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vjgofyumdo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vjgofyumdo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjgofyumdo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vjgofyumdo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vjgofyumdo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjgofyumdo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjgofyumdo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vjgofyumdo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vjgofyumdo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vjgofyumdo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vjgofyumdo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vjgofyumdo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vjgofyumdo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vjgofyumdo .gt_from_md > :first-child {
  margin-top: 0;
}

#vjgofyumdo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vjgofyumdo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vjgofyumdo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vjgofyumdo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vjgofyumdo .gt_row_group_first td {
  border-top-width: 2px;
}

#vjgofyumdo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjgofyumdo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vjgofyumdo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vjgofyumdo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjgofyumdo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjgofyumdo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vjgofyumdo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vjgofyumdo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjgofyumdo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjgofyumdo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjgofyumdo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjgofyumdo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjgofyumdo .gt_left {
  text-align: left;
}

#vjgofyumdo .gt_center {
  text-align: center;
}

#vjgofyumdo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vjgofyumdo .gt_font_normal {
  font-weight: normal;
}

#vjgofyumdo .gt_font_bold {
  font-weight: bold;
}

#vjgofyumdo .gt_font_italic {
  font-style: italic;
}

#vjgofyumdo .gt_super {
  font-size: 65%;
}

#vjgofyumdo .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#vjgofyumdo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vjgofyumdo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vjgofyumdo .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#vjgofyumdo .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#vjgofyumdo .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">pscategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">psubcategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_tests</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">n_sig_pct</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Effect Sizes &lt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Effect Sizes &gt; 0</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6">
        <span class="gt_column_spanner">Example P-E Association (lowest p.value for E domain)</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q25_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">median_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">q75_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_pvarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">max_evarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_r2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_i.squared</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">aging</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">58</td>
<td class="gt_row gt_right">0.03</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">0.371</td>
<td class="gt_row gt_right">0.435</td>
<td class="gt_row gt_right">0.499</td>
<td class="gt_row gt_left">Asso. Std. Dev. of Mean T/S ratio</td>
<td class="gt_row gt_left">Hepatitis D </td>
<td class="gt_row gt_right">0.306</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">7 &times; 10<sup class='gt_super'>&minus;21</sup></td>
<td class="gt_row gt_right">97</td></tr>
    <tr><td class="gt_row gt_left">anthropometric</td>
<td class="gt_row gt_left">dexa</td>
<td class="gt_row gt_right">24753</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">&minus;0.130</td>
<td class="gt_row gt_right">&minus;0.097</td>
<td class="gt_row gt_right">&minus;0.074</td>
<td class="gt_row gt_right">0.073</td>
<td class="gt_row gt_right">0.122</td>
<td class="gt_row gt_right">0.341</td>
<td class="gt_row gt_left">Android percent fat</td>
<td class="gt_row gt_left">g-tocopherol</td>
<td class="gt_row gt_right">0.278</td>
<td class="gt_row gt_right">0.073</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">91</td></tr>
    <tr><td class="gt_row gt_left">anthropometric</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">5953</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">&minus;0.124</td>
<td class="gt_row gt_right">&minus;0.081</td>
<td class="gt_row gt_right">&minus;0.051</td>
<td class="gt_row gt_right">0.052</td>
<td class="gt_row gt_right">0.072</td>
<td class="gt_row gt_right">0.144</td>
<td class="gt_row gt_left">Waist Circumference </td>
<td class="gt_row gt_left">cis-b-carotene</td>
<td class="gt_row gt_right">&minus;0.253</td>
<td class="gt_row gt_right">0.056</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;304</sup></td>
<td class="gt_row gt_right">64</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">bone</td>
<td class="gt_row gt_right">849</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">&minus;0.090</td>
<td class="gt_row gt_right">&minus;0.073</td>
<td class="gt_row gt_right">&minus;0.052</td>
<td class="gt_row gt_right">0.065</td>
<td class="gt_row gt_right">0.088</td>
<td class="gt_row gt_right">0.126</td>
<td class="gt_row gt_left">Total calcium </td>
<td class="gt_row gt_left">Retinol</td>
<td class="gt_row gt_right">0.236</td>
<td class="gt_row gt_right">0.046</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;134</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">electrolyte</td>
<td class="gt_row gt_right">1925</td>
<td class="gt_row gt_right">0.08</td>
<td class="gt_row gt_right">&minus;0.103</td>
<td class="gt_row gt_right">&minus;0.078</td>
<td class="gt_row gt_right">&minus;0.036</td>
<td class="gt_row gt_right">0.062</td>
<td class="gt_row gt_right">0.082</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_left">Chloride </td>
<td class="gt_row gt_left">Blood Chlorobenzene Result</td>
<td class="gt_row gt_right">&minus;0.053</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">9 &times; 10<sup class='gt_super'>&minus;206</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">hormone</td>
<td class="gt_row gt_right">3349</td>
<td class="gt_row gt_right">0.04</td>
<td class="gt_row gt_right">&minus;0.115</td>
<td class="gt_row gt_right">&minus;0.085</td>
<td class="gt_row gt_right">&minus;0.069</td>
<td class="gt_row gt_right">0.048</td>
<td class="gt_row gt_right">0.070</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_left">Parathyroid Hormone(Elecys method) pg/mL</td>
<td class="gt_row gt_left">Vitamin D </td>
<td class="gt_row gt_right">&minus;0.269</td>
<td class="gt_row gt_right">0.058</td>
<td class="gt_row gt_right">7 &times; 10<sup class='gt_super'>&minus;84</sup></td>
<td class="gt_row gt_right">14</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">immunity</td>
<td class="gt_row gt_right">385</td>
<td class="gt_row gt_right">0.14</td>
<td class="gt_row gt_right">&minus;0.107</td>
<td class="gt_row gt_right">&minus;0.071</td>
<td class="gt_row gt_right">&minus;0.056</td>
<td class="gt_row gt_right">0.066</td>
<td class="gt_row gt_right">0.082</td>
<td class="gt_row gt_right">0.109</td>
<td class="gt_row gt_left">Globulin </td>
<td class="gt_row gt_left">Metsulfuron methyl </td>
<td class="gt_row gt_right">&minus;0.028</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;61</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">inflammation</td>
<td class="gt_row gt_right">670</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">&minus;0.095</td>
<td class="gt_row gt_right">&minus;0.071</td>
<td class="gt_row gt_right">&minus;0.055</td>
<td class="gt_row gt_right">0.080</td>
<td class="gt_row gt_right">0.111</td>
<td class="gt_row gt_right">0.155</td>
<td class="gt_row gt_left">C-reactive protein </td>
<td class="gt_row gt_left">Blood 1,1,1-Trichloroethane Result</td>
<td class="gt_row gt_right">0.070</td>
<td class="gt_row gt_right">0.006</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;233</sup></td>
<td class="gt_row gt_right">95</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">injury</td>
<td class="gt_row gt_right">362</td>
<td class="gt_row gt_right">0.06</td>
<td class="gt_row gt_right">&minus;0.158</td>
<td class="gt_row gt_right">&minus;0.064</td>
<td class="gt_row gt_right">&minus;0.025</td>
<td class="gt_row gt_right">0.056</td>
<td class="gt_row gt_right">0.071</td>
<td class="gt_row gt_right">0.130</td>
<td class="gt_row gt_left">Lactate dehydrogenase LDH </td>
<td class="gt_row gt_left">Metsulfuron methyl </td>
<td class="gt_row gt_right">&minus;0.021</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;57</sup></td>
<td class="gt_row gt_right">97</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">kidney</td>
<td class="gt_row gt_right">1796</td>
<td class="gt_row gt_right">0.17</td>
<td class="gt_row gt_right">&minus;0.118</td>
<td class="gt_row gt_right">&minus;0.083</td>
<td class="gt_row gt_right">&minus;0.061</td>
<td class="gt_row gt_right">0.068</td>
<td class="gt_row gt_right">0.111</td>
<td class="gt_row gt_right">0.166</td>
<td class="gt_row gt_left">Creatinine </td>
<td class="gt_row gt_left">Blood Chlorobenzene Result</td>
<td class="gt_row gt_right">0.117</td>
<td class="gt_row gt_right">0.025</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">lipids</td>
<td class="gt_row gt_right">3278</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">&minus;0.115</td>
<td class="gt_row gt_right">&minus;0.066</td>
<td class="gt_row gt_right">&minus;0.039</td>
<td class="gt_row gt_right">0.077</td>
<td class="gt_row gt_right">0.187</td>
<td class="gt_row gt_right">0.296</td>
<td class="gt_row gt_left">Apolipoprotein </td>
<td class="gt_row gt_left">2,4,5-T (ug/L) result</td>
<td class="gt_row gt_right">0.054</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;280</sup></td>
<td class="gt_row gt_right">100</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">liver</td>
<td class="gt_row gt_right">1880</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">&minus;0.122</td>
<td class="gt_row gt_right">&minus;0.085</td>
<td class="gt_row gt_right">&minus;0.036</td>
<td class="gt_row gt_right">0.053</td>
<td class="gt_row gt_right">0.072</td>
<td class="gt_row gt_right">0.098</td>
<td class="gt_row gt_left">Gamma glutamyl transferase </td>
<td class="gt_row gt_left">Hepatitis D </td>
<td class="gt_row gt_right">&minus;1.375</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">100</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">liver/kidney</td>
<td class="gt_row gt_right">1390</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">&minus;0.100</td>
<td class="gt_row gt_right">&minus;0.080</td>
<td class="gt_row gt_right">&minus;0.062</td>
<td class="gt_row gt_right">0.047</td>
<td class="gt_row gt_right">0.078</td>
<td class="gt_row gt_right">0.110</td>
<td class="gt_row gt_left">Albumin </td>
<td class="gt_row gt_left">Pyridoxal 5'-phosphate </td>
<td class="gt_row gt_right">0.252</td>
<td class="gt_row gt_right">0.060</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;177</sup></td>
<td class="gt_row gt_right">52</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">metabolic</td>
<td class="gt_row gt_right">2743</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">&minus;0.112</td>
<td class="gt_row gt_right">&minus;0.080</td>
<td class="gt_row gt_right">&minus;0.051</td>
<td class="gt_row gt_right">0.052</td>
<td class="gt_row gt_right">0.088</td>
<td class="gt_row gt_right">0.160</td>
<td class="gt_row gt_left">Glucose, serum </td>
<td class="gt_row gt_left">Blood Chlorobenzene Result</td>
<td class="gt_row gt_right">0.020</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">1 &times; 10<sup class='gt_super'>&minus;90</sup></td>
<td class="gt_row gt_right">83</td></tr>
    <tr><td class="gt_row gt_left">biochemistry</td>
<td class="gt_row gt_left">nutritional status</td>
<td class="gt_row gt_right">4019</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">&minus;0.136</td>
<td class="gt_row gt_right">&minus;0.099</td>
<td class="gt_row gt_right">&minus;0.073</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_right">0.116</td>
<td class="gt_row gt_right">0.148</td>
<td class="gt_row gt_left">Mefox oxidation product </td>
<td class="gt_row gt_left">Blood Chlorobenzene Result</td>
<td class="gt_row gt_right">0.062</td>
<td class="gt_row gt_right">0.005</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">100</td></tr>
    <tr><td class="gt_row gt_left">blood pressure</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">2710</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">&minus;0.095</td>
<td class="gt_row gt_right">&minus;0.063</td>
<td class="gt_row gt_right">&minus;0.046</td>
<td class="gt_row gt_right">0.058</td>
<td class="gt_row gt_right">0.088</td>
<td class="gt_row gt_right">0.110</td>
<td class="gt_row gt_left">Systolic Mean</td>
<td class="gt_row gt_left">Sulfosulfuron </td>
<td class="gt_row gt_right">&minus;0.034</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;255</sup></td>
<td class="gt_row gt_right">100</td></tr>
    <tr><td class="gt_row gt_left">blood</td>
<td class="gt_row gt_left">iron</td>
<td class="gt_row gt_right">2223</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">&minus;0.174</td>
<td class="gt_row gt_right">&minus;0.118</td>
<td class="gt_row gt_right">&minus;0.078</td>
<td class="gt_row gt_right">0.070</td>
<td class="gt_row gt_right">0.095</td>
<td class="gt_row gt_right">0.145</td>
<td class="gt_row gt_left">Iron, refigerated </td>
<td class="gt_row gt_left">Hepatitis D </td>
<td class="gt_row gt_right">&minus;1.099</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">99</td></tr>
    <tr><td class="gt_row gt_left">blood</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">9004</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">&minus;0.093</td>
<td class="gt_row gt_right">&minus;0.059</td>
<td class="gt_row gt_right">&minus;0.044</td>
<td class="gt_row gt_right">0.053</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_right">0.130</td>
<td class="gt_row gt_left">Mean cell volume </td>
<td class="gt_row gt_left">Hepatitis D </td>
<td class="gt_row gt_right">1.521</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">100</td></tr>
    <tr><td class="gt_row gt_left">fitness</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">663</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">&minus;0.577</td>
<td class="gt_row gt_right">&minus;0.151</td>
<td class="gt_row gt_right">&minus;0.099</td>
<td class="gt_row gt_right">0.107</td>
<td class="gt_row gt_right">0.125</td>
<td class="gt_row gt_right">0.138</td>
<td class="gt_row gt_left">Predicted maximal oxygen uptake </td>
<td class="gt_row gt_left">g-tocopherol</td>
<td class="gt_row gt_right">&minus;0.156</td>
<td class="gt_row gt_right">0.023</td>
<td class="gt_row gt_right">3 &times; 10<sup class='gt_super'>&minus;76</sup></td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">lung</td>
<td class="gt_row gt_left">exhaled NO</td>
<td class="gt_row gt_right">332</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">&minus;0.198</td>
<td class="gt_row gt_right">&minus;0.154</td>
<td class="gt_row gt_right">&minus;0.134</td>
<td class="gt_row gt_right">0.052</td>
<td class="gt_row gt_right">0.056</td>
<td class="gt_row gt_right">0.066</td>
<td class="gt_row gt_left">Mean of two reproducible FENO measurements, in parts per billion</td>
<td class="gt_row gt_left">Cotinine </td>
<td class="gt_row gt_right">&minus;0.198</td>
<td class="gt_row gt_right">0.031</td>
<td class="gt_row gt_right">6 &times; 10<sup class='gt_super'>&minus;90</sup></td>
<td class="gt_row gt_right">29</td></tr>
    <tr><td class="gt_row gt_left">lung</td>
<td class="gt_row gt_left">lung function</td>
<td class="gt_row gt_right">546</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">&minus;0.093</td>
<td class="gt_row gt_right">&minus;0.076</td>
<td class="gt_row gt_right">&minus;0.063</td>
<td class="gt_row gt_right">0.042</td>
<td class="gt_row gt_right">0.053</td>
<td class="gt_row gt_right">0.140</td>
<td class="gt_row gt_left">Baseline 1st Test Spirometry, Forced Expiratory Volume in the first 1.0 sec</td>
<td class="gt_row gt_left">Hepatitis A Antibody </td>
<td class="gt_row gt_right">0.823</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">2 &times; 10<sup class='gt_super'>&minus;93</sup></td>
<td class="gt_row gt_right">98</td></tr>
    <tr><td class="gt_row gt_left">microbiome</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">2224</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">&minus;0.029</td>
<td class="gt_row gt_right">&minus;0.023</td>
<td class="gt_row gt_right">&minus;0.015</td>
<td class="gt_row gt_right">0.026</td>
<td class="gt_row gt_right">0.106</td>
<td class="gt_row gt_right">0.153</td>
<td class="gt_row gt_left">RSV_InverseSimpsonSD</td>
<td class="gt_row gt_left">Blood 1,2-Dichlorobenzene Result</td>
<td class="gt_row gt_right">&minus;0.027</td>
<td class="gt_row gt_right">0.001</td>
<td class="gt_row gt_right">4 &times; 10<sup class='gt_super'>&minus;56</sup></td>
<td class="gt_row gt_right">83</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
